Key: mMITE3-A90G20F0003JAPAN9627YAA Subject: ::::.ﬂmumumuuumumm-:33...r. Alignment: mMITE3-A90G20F0003JAPAN9627YAA ::::.ﬂmumumuuumumm-:33...r.- Score: -15
Key: Bt267KPJGENLOCK679606B Subject: @357kaGENLUCK6796068L—‘I-ng Alignment: Bt267KPJGENLOCK679606B----------- @357-kaG-ENLUCK6796068L—‘I-ng Score: -2
Key: CY7C4221-25JC9627CYP108944 Subject: niii.-.\Irinr“704221-ZSJC9627CYF108944-_..‘.._-“ Alignment: CY7--------------C4221-25JC9627CYP108944-------------- niii.-.\Irinr“704221-ZSJC9627CYF108944-_..‘.._-“ Score: -16
Key: F86XAA586 Subject: —FF,lt:1}I...'...‘._»'F86‘iXAA586.}€3§97¥f Alignment: F8------------------------6X----AA586------------- FF,lt:1}I...'...‘._»'F86‘iXAA586.}€3§97¥f Score: -103
Key: Z4853606VSCCIO9648RX Subject: Z4853606VSCCIO9648RX‘.{xuvﬁfvjt Alignment: Z4853606VSCCIO9648RX--------------- Z4853606VSCCIO9648RX‘.{xuvﬁfvjt Score: 18
Key: 402660A-91 Subject: i4BZEvE-BFI-91L-u-u-l-I-l-I Alignment: 402660A----91------------- 4BZEvE-BFI-91L-u-u-l-I-l-I Score: -21
Key: MAX1232CPA9731 Subject: ‘l'llll‘ll'IMAX1232CPA9731 Alignment: MAX1232CPA9731 MAX1232CPA9731 Score: -9
Key: 622565LP-7 Subject: 8225mm Alignment: 622565LP-7 8225mm---- Score: 0
Key: P9692AKADC0868CCN Subject: I-----P9692AKADC0868CCN Alignment: P9692AKADC0868CCN P9692AKADC0868CCN Score: 2
Key: P52AYDS26C32ATM Subject: *1»:za.‘In.,EP52AY,0326C32TM8II...I‘I‘I' Alignment: P52AYDS2-6C32ATM---------------- P52AY,0326C32T-M8II...I‘I‘I' Score: -29
Key: MAD1153PFAB9735 Subject: 2a‘z.z:;.i-J[MAD1153PT[_FAB9735J1--——-—- Alignment: MAD1153PF---AB9735--------------- MAD1153PT[_FAB9735J1--——-—- Score: -20
Key: X28HC649-4CB9626ES Subject: p»;-uIf.IIAO'.0%X28HCB49-4CBQGZGESIﬂ-h-..“.uuuolcu‘Ih..l‘._ Alignment: X28HC649-4CB9626ES--------------------------------- X28HCB49-4CBQGZGESIﬂ-h-..“.uuuolcu‘Ih..l‘._ Score: -56
Key: SA20YE9624P Subject: SAZOVE9624PUa Alignment: SA20YE9624P-- SAZOVE9624PUa Score: 2
Key: SD5400CYG99612AD Subject: SDE4OOCYG9612ADgo... Alignment: SD5400CYG99612AD----- SDE4OOCYG96-12ADgo... Score: 4
Key: 27C51225/SO Subject: ."W! Alignment: 27C51225/SO ."W!------- Score: -5
Key: LD33CVW992A9MALAYSIA Subject: iLD33CVw992A9',MALAYSIAk,i Alignment: LD33CVW992A9M--ALAYSIA--- LD33CVw992A9',MALAYSIAk,i Score: 9
Key: P9406DM74LS243N Subject: EIP94060M74L8243N~—'H...“.!.!-! Alignment: P9406DM74LS243N------------------ P94060M74L8243N~—'H...“.!.!-! Score: 3
Key: 9723AV457841VY14112-5 Subject: 9723AV457842VY14112'5 Alignment: 9723AV457841VY14112-5 9723AV457842VY14112'5 Score: 9
Key: 40-0336-0049743S37906885 Subject: 40-0336-0049743337906885 Alignment: 40-0336-0049743S37906885 40-0336-0049743337906885 Score: 11
Key: W290306827963 Subject: W290306827963I|I|||I|||I|I|II|I|I|I|IIII||I|| Alignment: W290306827963-------------------------------- W290306827963I|I|||I|||I|I|II|I|I|I|IIII||I|| Score: -1
Key: 74FCT16245ATPVLZ9726VM Subject: IIIIOIOOO!DDODOOOIOOI...74FCT16265ATPV.LZ9726VM‘Illtlllltllll|llllilll Alignment: 74FCT16245ATPVL-Z9726VM------------------------- 74FCT16265ATPV.LZ9726VM‘Illtlllltllll|llllilll Score: -34
Key: F24474F1VRK Subject: 7é§F1Véii Alignment: F24474F1VRK-- 7é§F-1Véii Score: -4
Key: LOT38-769-JTEXPSEP199 Subject: LOT38-769-JTEXPSEPI99 Alignment: LOT38-769-JTEXPSEP199 LOT38-769-JTEXPSEPI99 Score: 10
Key: CY7C385 Subject: NIIIIIIIIII_‘‘cwricsss" Alignment: CY7C385-------------------- NIIIIIIIIII_‘‘cwricsss" Score: -47
Key: ASSY1838R8-01 Subject: ASSY1838R8-O1 Alignment: ASSY1838R8-01 ASSY1838R8-O1 Score: 6
Key: ref.KD2605-D2 Subject: Alignment: Score: 0
Key: 9513AJC Subject: R95199“? Alignment: 9513AJC-- 95199“? Score: 0
Key: 184166B Subject: Alignment: Score: 0
Key: A82C25A3KA773KA7 Subject: Irv-In...IAazczsAa‘KAIIJKAI Alignment: A82C25A3K---A773KA7 AazczsAa‘KAIIJKAI Score: -16
Key: ISBN0-13-953613-2 Subject: ISBN0-13-953613-2"II”III”|l||||||IllIIII Alignment: ISBN0-13-953613-2--------------------------- ISBN0-13-953613-2"II”III”|l||||||IllIIII Score: 13
Key: 011007 Subject: -m1109]] Alignment: 01-1007- -m1109]] Score: 0
Key: 111094 Subject: Alignment: Score: 0
Key: 74HC244NB03580MEHnn9718C Subject: 74HC244B§BO3580MEHnn9718C11"L',‘‘W‘."“‘f-9" Alignment: 74HC244NB--03580MEHnn9718C---------------------------- 74HC244B§BO3580MEHnn9718C11"L',‘‘W‘."“‘f-9" Score: 12
Key: EPF8452AQC160-3CA9719 Subject: IuN"tin Alignment: EPF8452AQC160-3CA9719 IuN"tin-------------- Score: -10
Key: HCTL-20166RS3-00029719309702 Subject: I'—'I--—-HCTL-20166R83-00029719309702lap--- Alignment: HCTL-20166RS3-00029719309702------ HCTL-20166R83-00029719309702lap--- Score: 1
Key: CY7C371-66AC9630112087+ Subject: 11-1.-CY7C371—66AC9630112087 Alignment: CY7C371-6--6AC9630112087+ CY7C371—66AC9630112087- Score: 2
Key: 701556015413 Subject: 7015S601S413 Alignment: 701556015413 7015S601S413 Score: 4
Key: NATIONALINSTRUMENTS®©COPYRIGHT1996PCI-IMAQ-1408 Subject: VNATIONAI.®,INSTRUMENTS©COPYRIGHT1996PCI-IMAQ-1408 Alignment: NATIONALI----NSTRUMENTS®©COPYRIGHT1996PCI-IMAQ-1408 NATIONAI.®,INSTRUMENTS©--COPYRIGHT1996PCI-IMAQ-1408 Score: 16
Key: XXEX9002 Subject: XXEX9002 Alignment: XXEX9002 XXEX9002 Score: 4
Key: 400mgTherophyllineNDC0074-7665-03 Subject: 400mgTheophyllineNDC0074-7665-03 Alignment: 400mgTherophyllineNDC0074-7665-03 400mgTheo-phyllineNDC0074-7665-03 Score: 15
Key: 9031-76803-2CA851 Subject: 9031-76803-2CA851 Alignment: 9031-76803-2CA851 9031-76803-2CA851 Score: 8
Key: (420)78759-3504 Subject: (420)78759—3504|IIIIIIIIIIIIIIIIIIIIHII Alignment: (420)78759-3--504------------------------ (420)78759—3504|IIIIIIIIIIIIIIIIIIIIHII Score: 5
Key: 9933697554` Subject: IIIIIIIIIIIIIIIIIIIIIIIIIIIII99999999999 Alignment: 9933697554` 99999999999 Score: -30
